# kategorie
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^kategorie/([\w/]+)/([0-9]+)/?$  ?page=clanky&kategorie=$1&pg=$2 [QSA]
RewriteRule ^kategorie/([\w/]+)/?$ 	      ?page=clanky&kategorie=$1 [QSA]
RewriteRule ^kategorie/?$ 	              ?page=clanky&kategorie [QSA]

# vyhledavani
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^vyhledavani/?$               ?page=clanky&q= [QSA]

# RSS
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^rss/([\w/]+)/?$ 	            pluginy/clanky/frontend/rss.php?kategorie=$1 [QSA]
RewriteRule ^rss/?$                       pluginy/clanky/frontend/rss.php [QSA]

#LAST clanky (musi byt az jako posledni rewrite)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([a-z0-9-\_]+)/?$            ?page=clanky&clanek=$1 [QSA]
